# Environment for echo-alum-link server
DATABASE_URL="file:./dev.db"
JWT_SECRET="replace-me-with-a-strong-secret"
CORS_ORIGIN="http://localhost:5173"

LINKEDIN_CLIENT_ID=78s3qudag9re3y
LINKEDIN_CLIENT_SECRET=WPL_AP1.2DOhRRPvWOkEcvDj.mBPEKQ==
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback